
server.port=9192
eureka.client.fetch-registry-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=CROPSERVICE
spring.cloud.gateway.routes[1].uri=lb://CROPSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/crops/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=TRANSACTIONSERVICE
spring.cloud.gateway.routes[2].uri=lb://TRANSACTIONSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=PAYMENTSERVICE
spring.cloud.gateway.routes[3].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


